MONGO_DB = 'mongodb+srv://admin:admin@cluster0.eunvjaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'Clusters'
ROBOFLOW_URL = "https://detect.roboflow.com/checkanimal-r1aoe/1?api_key=iz9IvFBdNK5hxIEen5sA"